{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": [
    "simple-import-sort",
    "unused-imports",
    "@typescript-eslint/eslint-plugin"
  ],
  "rules": {
    "no-debugger": "error",
    "import/first": "error",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/no-duplicates": "error",
    "@typescript-eslint/no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": "error"
  },
  "root": true
}
